language: java
sudo: false
script:
  - cd Semester1
# - mvn -DtestSourceDirectory=Semester1/test test -X
  - mvn test -X
# - mvn -DtestSourceDirectory=/home/travis/build/ibwgr/reto.kaufmann.java/Semester1/test test -X
